schema.graphql

type Profit @entity {
  id: ID!
  profit: Boolean! # bool
  amount: BigInt! # uint256
  tokenSymbol: String!
  timestamp: BigInt! # uint256
  totalAmountInPool: BigInt! # uint256
  totalSharesInPool: BigInt! # uint256
  performanceFeeTotal: BigInt!# uint256
  baseFeeTotal: BigInt!# uint256
}

type GeneralStatistics @entity {
  id: ID!
  APY_all_time: BigDecimal! # uint256
  APY_past_day: BigDecimal! # uint256
  APY_past_week: BigDecimal! # uint256
  APY_past_month: BigDecimal! # uint256
}

type ProfitCounter @entity {
  id: ID!
  count: BigInt!
}
